PORT=8800
BASE_URL=/api/v1

MONGO=mongodb://localhost:27017/social-app
SECRET_KEY=XzQ+WfSaasrl45UFcKq7INxR2CnKAqPtJvp1FD0X6pw=
SECRET=gfdhsdjeijkjnsproiezudghxvbn+blptroieuzytasfgdshbdgnhklgmupoyitrueyzytrezzertyuiopiouhgfdsqszdfghuliknjbhvgrcfexdlokijuhygtfre
EXPIRED_DATE=3D
CLIENT_URL=http://localhost:3000